[gd_scene load_steps=4 format=2]

[ext_resource path="res://Truck.tscn" type="PackedScene" id=2]
[ext_resource path="res://Train.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay.gd" type="Script" id=4]

[node name="GameArea" type="Node2D"]
script = ExtResource( 4 )

[node name="Truck" parent="." instance=ExtResource( 2 )]
position = Vector2( 1021, 855 )

[node name="Train" parent="." instance=ExtResource( 3 )]
position = Vector2( 1433, 383 )
